*,body{
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}


/* body{
    background-color: #f0f0f2;;
} */


:root{
    --fristcolor: #ff2020;
    --secondcolor:#0b1c39;

}

nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: sticky;
    top: 0px;
    z-index: 5;
}

nav .logo{
    padding: 30px;

}

nav .logo img{
    width: 100%;
}


nav .nav-list{
    display: flex;
    justify-content: left;
    width: 55%;
}

nav .nav-list .list-item{
    list-style: none;
    margin: 22px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

nav .nav-list a{
    text-decoration: none;
    color: var(--secondcolor);
}



nav .nav-list .list-item:nth-child(4)::before{
       content: "HOT";
    position: absolute;
    left: 30px;
    top: -33px;
    font-size: 12px;
    color: white;
    width: 44px;
    height: 20px;
    text-align: center;
    padding: 3px;
    border-radius: 10px;
    background-color: var(--fristcolor);
    filter: drop-shadow(2px 2px 2px black);
}



nav .nav-list .list-item :hover{
    color: var(--fristcolor);
}


nav .nav-list .list-item .dropdown{
    position: absolute;
    list-style: none;
    width: 170px;
    top: 50px;
    background-color: #f8f9fa;
    padding: 21px;
    border-top: 3px solid  var(--fristcolor);
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

nav .nav-list .list-item .dropdown::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-top: 14px solid transparent;
    border-right: 14px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 7px solid #ff2020;
    top: -23px;
}

nav .nav-list .list-item:hover .dropdown{
    opacity: 1;
    visibility: visible;
    top: 40px;
}

nav .nav-list .list-item .dropdown .drop{
    margin-bottom: 10px;
}


nav .social{
    width: 15%;
    height: 100%;
    padding-left: 30px;
}

nav .social i{
    margin-top: 40px;
    margin-right: 20px;
    color: var(--secondcolor);
}


nav .social i:hover{
    color: var(--fristcolor);
}


nav label, nav #inp{
    display: none;
}
/* ========================header============================== */


.content{
    background-color:  #f0f0f2;
    overflow: hidden;
}

.boxs{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 85%;
    margin: auto;
}


.content .boxs .header{
    align-self: center;
    margin-left: 60px;
    position: relative;
}

.content .boxs .header h1{
    color: var(--secondcolor);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 100px;
    line-height: 1.2;
    margin-bottom: 26px;
    font-weight: 900;


}

.content .boxs .header p{
    color: #212025;
    width: 85%;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: 30px;
}


.content .boxs .header .but{
    background-color:#4a4a4b;
    padding: 16px 24px;
    position: relative;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    z-index: 1;
   
}

.but::before{
     content: "";
     position: absolute;
     left: 0px;
     top: 0px;
     width: 0%;
     height: 100%;
     background-color: var(--fristcolor);
     z-index: -1;
     transition: all 0.3s linear;
     -webkit-transition: all 0.3s linear;
     -moz-transition: all 0.3s linear;
     -ms-transition: all 0.3s linear;
     -o-transition: all 0.3s linear;
}


.but:hover:before{
    width: 100%;
}


.content .boxs .img1{
    animation-name: imgscale;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction:alternate;
}

@keyframes imgscale{
    0%{ transform:scale(1) ;
        -webkit-transform:scale(1) ;
        -moz-transform:scale(1) ;
        -ms-transform:scale(1) ; 
        -o-transform:scale(1) ; }
        100%{
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
}
}


/* ========================mew product======================= */

.new-product{
    margin-top: 180px;
}


.new-product .content2 .title{
    text-transform: capitalize;
    margin-bottom: 60px;
    margin-left: 140px;
    font-size: 30px;
    font-weight: 500;
}

.new-product .content2 .boxs2{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 85%;
    margin: auto;
}

.content2 .boxs2 .product{
    margin-left: 30px;

}

.new-product .content2 .boxs2 .product .img2{
    margin-bottom: 50px;
    overflow: hidden;
}

    .new-product .content2 .boxs2 .product .img2 img{
        width: 100%;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
}

    .new-product .content2 .boxs2 .product .img2 img:hover{
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
}

.new-product .content2 .boxs2 .product p{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(68, 68, 68);
    margin-bottom: 20px;
}


.new-product .content2 .boxs2 .product .price{
    color: var(--fristcolor);
    margin-left: 40%;
    font-size: 18px;
}
/* ====================================product3================================ */

.product3{
    width: 100%;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,330px);
    grid-gap: 30px;
}


.product3 .item{
    overflow: hidden;
}

.product3 .item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}

.product3 .item:nth-child(2){
    grid-row: 1/3;
}

.product3 .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.product3 .item:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    filter: grayscale(40%);
    -webkit-filter: grayscale(40%);
}

















@media (max-width: 1199px) {

   /* ==================product3============== */
.product3{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,330px);
    grid-gap: 30px;
}


.product3 .item:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
}

.product3 .item:nth-child(2){
    grid-row: 1/3;
}
    
}





@media (max-width: 1119px) {
    /* ===============header=================== */
    .content .boxs .header{
    margin-top: 30px;
    margin-left: 80px;
    height: 390px;
    width: 100%;
    }
    .content .boxs .header h1{
    font-size: 60px;
    }

    .content .boxs .header p{
    font-size: 20px;
    width: 600px;
    }
    

    .content .boxs .img1{
    margin-right: 54px;
    }


    .content .boxs .img1 img{
    width: 150px;
    } 
        /* ===============header=================== */
    .new-product .content2 .boxs2{
        width: 92%;
    }
    .new-product .content2 .title{
        margin-left: 110px;
    }
    /* ==================product3============== */
.product3{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,330px);
    grid-gap: 30px;
}


.product3 .item:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
}

.product3 .item:nth-child(2){
    grid-row: 1/3;
}
    
}


@media (max-width:991px) {
    /* ====================navbar======================== */
    nav label{
        display: block;
        order: 2;
        margin: 45px;
    }


    nav .nav-list {
    display: unset;
    position: absolute;
    background-color: #ccc;
    top: 100px;
    left: 2%;
    width: 90%;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
}

    nav #inp:checked ~ .nav-list{
    opacity: 1;
    visibility: visible;
    top: 80px;
    }


nav .nav-list .list-item:nth-child(4)::before{
    display: none;
}


nav .nav-list .list-item .dropdown {
    position: unset;
    list-style: none;
    width: 157px;
    top: 50px;
    background-color:transparent;
    padding: 10px 15px;
    border-top:0;
    border-radius: 0;
    opacity: 1;
    visibility: visible;
    display: none;
    transition:0;
    -webkit-transition:0;
    -moz-transition:0;
    -ms-transition:0;
    -o-transition:0;
}

nav .nav-list .list-item:hover .dropdown{
    display: block;
}

nav .nav-list .list-item .dropdown::before{
    display: none;
}

nav .social {
    width: 40%;
    padding-left: 60px;
}
  /* ===============header=================== */
    .content .boxs .header{
    margin-top: 30px;
    margin-left: 80px;
    height: 390px;
    width: 100%;
    }
    .content .boxs .header h1{
    font-size: 52px;
    }

    .content .boxs .header p{
    font-size: 20px;
    width: 450px;
    }
    

    .content .boxs .img1{
    margin-right: 54px;
    }


    .content .boxs .img1 img{
    width: 150px;
    } 
/* ======================new-product====================== */
.new-product .content2 .title{
    margin-left: 80px;
    font-size: 25px;
    font-weight: 500;
}

.new-product .content2 .boxs2{
    flex-wrap: wrap;
}

.new-product .content2 .boxs2 .product{
    width: 40%;
    margin-bottom: 20px;
    margin-left: 60px;
}

.new-product .content2 .boxs2 .product p{
    font-size: 23px;
}
.new-product .content2 .boxs2 .product .price{
    font-size: 20px;
}
/* =========================product3=========================== */
.product3{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,330px);
    grid-gap: 30px;
}


.product3 .item:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
}

.product3 .item:nth-child(2){
    grid-row: 1/3;
}
}

@media (max-width: 767px) {
    /* ===============header=================== */
    .content .boxs .header{
    margin-top: 30px;
    margin-left: 80px;
    height: 390px;
    width: 100%;
    }
    .content .boxs .header h1{
    font-size: 40px;
    }

    .content .boxs .header p{
    font-size: 20px;
    width: 300px;
    }
    

    .content .boxs .img1{
    margin-right: 54px;
    }


    .content .boxs .img1 img{
    width: 150px;
    }  
    
    /* ======================new-product====================== */
.new-product .content2 .title{
    margin-left: 90px;
    font-size: 30px;
    font-weight: 500;
}

.new-product .content2 .boxs2{
    flex-wrap: wrap;
}

.new-product .content2 .boxs2 .product{
    width: 39%;
    margin-bottom: 20px;
}

.new-product .content2 .boxs2 .product p{
    font-size: 18px;
}

/* =============================product3=============================== */
.product3{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,330px);
    grid-gap: 30px;
}


.product3 .item:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
}

.product3 .item:nth-child(2){
    grid-row: 1/3;
}
}


@media (max-width: 575px) {

    nav .social{
    width: 15%;
    height: 100%;
    padding-left: 30px;
        display: flex;
    justify-content: center;
}

nav .social i {
    margin-right: 20px;
}
    /* ===============header=================== */
.content .boxs .header{
    margin-top: 80px;
    margin-left: 20px;
    height: 390px;
    }


    .content .boxs .header h1{
    font-size: 35px;
    width: 110%;
    }

    .content .boxs .header p{
        width: 100%;
    }

    .content .boxs .img1{
        display: none;
    }

    /* ======================new-product====================== */
.new-product .content2 .title{
    margin-left: 30px;
    font-size: 20px;
    font-weight: 500;
}

.boxs2 {
    display: unset;
}


.new-product .content2 .boxs2 .product{
    width: 100%;
    margin-bottom: 20px;
    margin-left: 0px;

}
.new-product .content2 .boxs2 .product p{
    font-size: 20px;
}

/* =============================product3=============================== */
.product3{
    display: unset;
}
.product3 .item{
    margin-top: 30px;
}
}
